{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    //"moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node", "playwright"],
    "resolveJsonModule": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}
